# service3

./: README.md  pom.xml
src/main/java/com/cloud/service3/: CodeGeneratorV1.java  Service3Application.java
src/main/java/com/cloud/service3/async/: AsyncService.java  AsyncTestController.java  note.md
src/main/java/com/cloud/service3/controller/: BaseController.java  FeignTest.java  WavApiController.java
src/main/java/com/cloud/service3/entity/: DemoJob.java
src/main/java/com/cloud/service3/mq/: DirectRabbitConfig.java  SendMessageController.java
src/main/java/com/cloud/service3/retry/: RetryConfig.java  RetryController.java  RetryService.java
src/main/java/com/cloud/service3/service/: SpeechSynthesizerRestfulDemo.java  quartzDemoService.java
src/main/java/com/cloud/service3/utils/: OkHttpUsingDemo.java  OkHttpUtils.java
src/main/resources/: application.yml
src/test/java/com/cloud/service3/: Service3ApplicationTests.java
